spring.application.name=blogApplications
#DB CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/blogapps
spring.datasource.username=root
spring.datasource.password=Amar@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#helps to create table im database using entity class --and we can change create to update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#file related all configuration

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#project.image=images/